{
  "name": "my-vdom",
  "version": "1.0.0",
  "description": "Virtual DOM Playground",
  "license": "MIT",
  "author": "João Neto <joaopintoneto@gmail.com>",
  "scripts": {
    "dev": "webpack-recipes devserver",
    "build": "webpack-recipes build --mode=production"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "webpack-recipes": "0.1.0",
    "webpack-recipes-devserver": "git+https://github.com/joaoneto/webpack-recipes-devserver.git#master",
    "webpack-recipes-es6": "git+https://github.com/joaoneto/webpack-recipes-es6.git#master"
  }
}
