{
  "compilerOptions": {
    "strict": true,
    "target": "es2018",
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2018"
    ],
    "rootDir": "src",
    "moduleResolution": "node"
  }
}